<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q4x-iI-7wm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RD0-vx-Wml">
                                <rect key="frame" x="122" y="509" width="131" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start Over"/>
                                <connections>
                                    <action selector="startOver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9a-f9-ww6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic-Tac-Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-Jf-q7I">
                                <rect key="frame" x="142.5" y="20.5" width="90.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFl-gJ-mw4">
                                <rect key="frame" x="130" y="582" width="114" height="30"/>
                                <state key="normal" title="Change Settings"/>
                                <connections>
                                    <action selector="changeSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t9W-1Q-xX3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nul-2Z-vJu">
                                <rect key="frame" x="41" y="230" width="343" height="193"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="wZx-Mi-Ti0">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX9-DS-CYf">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="Spot1"/>
                                                <connections>
                                                    <action selector="userTakesTurnVisual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wkH-uZ-Csw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CR3-3d-qiT">
                                                <rect key="frame" x="125" y="0.0" width="84" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="Spot2"/>
                                                <connections>
                                                    <action selector="userTakesTurnVisual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6A8-tW-yYR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIS-jC-TxZ">
                                                <rect key="frame" x="254" y="0.0" width="85" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="Spot3"/>
                                                <connections>
                                                    <action selector="userTakesTurnVisual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Tb-3g-CCs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="AAL-n6-7gd">
                                        <rect key="frame" x="0.0" y="71" width="343" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RY5-sR-dfU">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="Spot4"/>
                                                <connections>
                                                    <action selector="userTakesTurnVisual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4b-lH-RFq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIw-lv-byO">
                                                <rect key="frame" x="129" y="0.0" width="84" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="Spot5"/>
                                                <connections>
                                                    <action selector="userTakesTurnVisual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwe-Qe-8va"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEy-sk-tuK">
                                                <rect key="frame" x="258" y="0.0" width="85" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="Spot6"/>
                                                <connections>
                                                    <action selector="userTakesTurnVisual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3B-kv-iaX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="vR8-PJ-1Jj">
                                        <rect key="frame" x="0.0" y="142" width="343" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kod-MO-thU">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="Spot7"/>
                                                <connections>
                                                    <action selector="userTakesTurnVisual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAy-06-5sH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MK-0E-g7c">
                                                <rect key="frame" x="128" y="0.0" width="85" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="Spot8"/>
                                                <connections>
                                                    <action selector="userTakesTurnVisual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSS-sy-uLC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6E-uz-DHE">
                                                <rect key="frame" x="258" y="0.0" width="85" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="Spot9"/>
                                                <connections>
                                                    <action selector="userTakesTurnVisual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDe-hz-Dhg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgS-Sd-W9l">
                                <rect key="frame" x="16" y="110" width="343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="EDR-gy-ib8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VgS-Sd-W9l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-220" id="1Iq-ms-NX5"/>
                            <constraint firstItem="Ccc-Jf-q7I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7dG-U0-8kC"/>
                            <constraint firstItem="RD0-vx-Wml" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="97a-sZ-vNC"/>
                            <constraint firstItem="nul-2Z-vJu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CJi-yb-3lX"/>
                            <constraint firstItem="Ccc-Jf-q7I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-303" id="I6u-Ud-Udl"/>
                            <constraint firstItem="GFl-gJ-mw4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="263.5" id="L0J-cM-xgF"/>
                            <constraint firstItem="Ccc-Jf-q7I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pgr-hL-dJc"/>
                            <constraint firstItem="GFl-gJ-mw4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bs0-gn-JJ3"/>
                            <constraint firstItem="RD0-vx-Wml" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="199.5" id="t9O-Gr-J3x"/>
                            <constraint firstItem="VgS-Sd-W9l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uax-Qv-f7L"/>
                            <constraint firstItem="nul-2Z-vJu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ur7-LY-LCe"/>
                            <constraint firstItem="nul-2Z-vJu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yNW-pF-su1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="VgS-Sd-W9l" id="dPt-hi-2Rx"/>
                        <outlet property="spot1" destination="uX9-DS-CYf" id="0dg-9l-Dsq"/>
                        <outlet property="spot2" destination="CR3-3d-qiT" id="HuR-4A-wb8"/>
                        <outlet property="spot3" destination="XIS-jC-TxZ" id="JPJ-Y1-MPo"/>
                        <outlet property="spot4" destination="RY5-sR-dfU" id="fEV-kI-UcZ"/>
                        <outlet property="spot5" destination="hIw-lv-byO" id="DYm-vz-Gya"/>
                        <outlet property="spot6" destination="JEy-sk-tuK" id="a6x-Bc-CvS"/>
                        <outlet property="spot7" destination="kod-MO-thU" id="ekv-o1-MbD"/>
                        <outlet property="spot8" destination="5MK-0E-g7c" id="T6G-1c-Eb8"/>
                        <outlet property="spot9" destination="E6E-uz-DHE" id="DyH-QR-pSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-85"/>
        </scene>
        <!--settingsViewController-->
        <scene sceneID="SLd-kh-76y">
            <objects>
                <viewController title="settingsViewController" id="c9X-iZ-m6r" customClass="FirstPageViewController" customModule="TicTacToeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U0M-sx-a0j"/>
                        <viewControllerLayoutGuide type="bottom" id="omm-xC-96A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iuC-WM-ETZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to go first?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmm-DK-gQN">
                                <rect key="frame" x="89" y="185" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tic-Tac-Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vy-81-SGO">
                                <rect key="frame" x="142" y="20" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DiY-Ss-DU4">
                                <rect key="frame" x="82" y="218" width="211" height="29"/>
                                <segments>
                                    <segment title="Computer First"/>
                                    <segment title="Me first"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQG-qB-s62">
                                <rect key="frame" x="168" y="403" width="39" height="30"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="dwA-pG-4Y6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dmm-DK-gQN" firstAttribute="centerY" secondItem="iuC-WM-ETZ" secondAttribute="centerY" constant="-138" id="0ke-Vn-XqS"/>
                            <constraint firstItem="Dmm-DK-gQN" firstAttribute="centerX" secondItem="iuC-WM-ETZ" secondAttribute="centerX" id="Iim-Bx-xBa"/>
                            <constraint firstItem="DQG-qB-s62" firstAttribute="centerY" secondItem="iuC-WM-ETZ" secondAttribute="centerY" constant="84.5" id="ZCb-5s-OCz"/>
                            <constraint firstItem="DQG-qB-s62" firstAttribute="centerX" secondItem="iuC-WM-ETZ" secondAttribute="centerX" id="bHa-Lm-RX1"/>
                            <constraint firstItem="DiY-Ss-DU4" firstAttribute="centerX" secondItem="iuC-WM-ETZ" secondAttribute="centerX" id="p4W-gi-V7y"/>
                            <constraint firstItem="DQG-qB-s62" firstAttribute="centerX" secondItem="iuC-WM-ETZ" secondAttribute="centerX" id="ue4-pt-be7"/>
                            <constraint firstItem="DiY-Ss-DU4" firstAttribute="centerY" secondItem="iuC-WM-ETZ" secondAttribute="centerY" constant="-101.5" id="vV9-4X-Lb3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wO5-Mc-xED"/>
                    <connections>
                        <outlet property="whoFirst" destination="DiY-Ss-DU4" id="WFE-VX-I2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wq-XM-vsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W9w-EB-Bwz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q4x-iI-7wm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZTs-Ed-O6E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c9X-iZ-m6r" kind="relationship" relationship="rootViewController" id="R9j-2c-K04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoY-Vl-NFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-171"/>
        </scene>
    </scenes>
</document>
